<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        style="@style/AddTaskStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotteView"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="dtxToDoAppAddTask.json"
            app:lottie_loop="true" />


        <ImageView
            android:id="@+id/updateImage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_update"
            android:visibility="gone" />

        <EditText
            android:id="@+id/addTaskEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:hint="New Task"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addDetailsEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:hint="Add details"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.chip.Chip
            android:id="@+id/addDateChipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="Tue, 19 Dec"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipSurfaceColor="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/addDetailsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_ripplefactor"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/icon_details" />

            <ImageView
                android:id="@+id/addDateButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_ripplefactor"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/icon_date" />

            <ImageView
                android:id="@+id/addImportantButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_ripplefactor"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/icon_mark_not_important" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addTaskOKText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_ripplefactor"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Save"
                    android:textColor="#00B7FF"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/addTaskDeleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Delete"
            android:textColor="#FF0000"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

