<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="16.64"
    android:viewportHeight="16.64">
  <path
      android:pathData="m14.57,9.07c-0.5,2.5 -2.385,4.854 -5.031,5.38 -2.646,0.526 -5.331,-0.704 -6.659,-3.052 -1.328,-2.348 -1,-5.283 0.813,-7.28 1.814,-1.997 4.876,-2.548 7.376,-1.548"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#737A91"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.07,8.07l2.5,2.5l6,-6.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#737A91"
      android:strokeLineCap="round"/>
</vector>
